# Quiz-Application

./: dependency-reduced-pom.xml  pom.xml  quizapp.db
src/main/java/com/quizapp/: Main.java
src/main/java/com/quizapp/dao/: Database.java  QuestionDAO.java  QuizDAO.java  ResultDAO.java  UserDAO.java
src/main/java/com/quizapp/model/: DifficultyLevel.java  Question.java  Quiz.java  Result.java  User.java
src/main/java/com/quizapp/service/: AIQuizGenerator.java  AuthService.java  QuizService.java  ResultService.java
src/main/java/com/quizapp/ui/: AdminDashboard.java  CreateQuizPage.java  LeaderboardPage.java  LoginPage.java  QuestionEditor.java  QuizPlayer.java  QuizSummaryPage.java  RegisterPage.java  UserDashboard.java
src/main/java/com/quizapp/util/: JsonParserUtil.java  PasswordUtils.java  TimerUtil.java
src/main/resources/: styles.css
